@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

@font-face {
  font-family: "BebasNeue";
  src: url("../fonts/BebasNeue-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Medium";
  src: url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Black";
  src: url("../fonts/Roboto-Black.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.register .main-btn,
.hero-title a.main-btn {
  font-family: "BebasNeue", sans-serif;
}

.last-list__item .title-inside h3,
.gallery-title h1,
.register-form .form-group label,
.why-list__item .title-inside h3,
.currencies-list__item .desc-inside .price {
  font-family: "Roboto-Bold", sans-serif;
  font-weight: 700;
}

body {
  font-family: "Roboto-Regular", sans-serif;
  font-weight: 400;
}

.footer-top__follow h4,
.success-alert__title h2,
.currencies-list__item .title-inside__names span,
.currencies-list__item .title-inside__names h2 {
  font-family: "Roboto-Medium", sans-serif;
  font-weight: 500;
}

.last-title h1 {
  font-family: "Roboto-Black", sans-serif;
  font-weight: 900;
}

.last-list__item figure img,
.gallery-slider__item-box a figure img,
.currencies-list__item .title-inside figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.register-info__item figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-down,
.footer-top,
.footer,
.last-list,
.last-title,
.last,
.gallery-slider__item-box a figure,
.gallery-slider__item-box,
.gallery-slider__item,
.gallery-slider,
.gallery-title,
.success-alert,
.register-form .submit-form__text span,
.register-form .submit-form,
.register-form .form-group .errors li,
.register-form .form-group .errors,
.register-form .form-group label,
.register-form .form-group input,
.register-form .form-group,
.register-form,
.register-info__item span,
.register-info__item figure,
.register-title,
.why-list,
.section,
.currencies-list,
.currencies-patterns,
.currencies,
.hero-title__demo span,
.hero,
.header-nav,
.header {
  width: 100%;
  float: left;
}

.register .main-btn,
.hero-title a.main-btn {
  padding: 6px 91px;
  font-size: 13px;
}

h1 {
  font-size: 35px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 19px;
}

h4 {
  font-size: 14px;
}

button,
input,
textarea,
select {
  border: none;
  outline: none;
  background: none;
}

button:focus,
select:focus,
span:focus {
  outline: none;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

body {
  font-size: 16px;
  background: #201D27;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background: #fff;
}

body::-webkit-scrollbar-thumb {
  background: #29A643;
}

.container {
  max-width: 86%;
}

.header {
  background: #000000;
}

.header .container {
  max-width: 98%;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 33px 0;
}

.header-nav__menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-nav__menu ul li {
  float: left;
  margin-left: 40px;
}

.header-nav__menu ul li:first-child {
  margin-left: 0;
}

.header-nav__menu ul li a {
  color: #fff;
  font-size: 15px;
}

.header-nav__menu ul li a:hover {
  color: #D51820;
}

.hero {
  height: calc(100vh - 118px);
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(36.53%, rgba(32, 46, 71, 0.65)), color-stop(57.69%, rgba(32, 46, 71, 0.6175)), color-stop(78.84%, rgba(32, 46, 71, 0.585)), to(rgba(32, 46, 71, 0)));
  background: -o-linear-gradient(top, rgba(32, 46, 71, 0.65) 36.53%, rgba(32, 46, 71, 0.6175) 57.69%, rgba(32, 46, 71, 0.585) 78.84%, rgba(32, 46, 71, 0) 100%);
  background: linear-gradient(180deg, rgba(32, 46, 71, 0.65) 36.53%, rgba(32, 46, 71, 0.6175) 57.69%, rgba(32, 46, 71, 0.585) 78.84%, rgba(32, 46, 71, 0) 100%);
}

.hero-patterns__item {
  position: absolute;
  background-size: 100% !important;
}

.hero-patterns__item:nth-child(1) {
  -webkit-filter: blur(1px);
  filter: blur(1px);
  width: 353px;
  height: 203px;
  opacity: 0.5;
}

.hero-patterns__item:nth-child(2) {
  -webkit-transform: rotate(2.73deg);
  -ms-transform: rotate(2.73deg);
  transform: rotate(2.73deg);
  width: 250px;
  height: 250px;
  left: -80px;
  top: 50%;
}

.hero-patterns__item:nth-child(6) {
  width: 80px;
  height: 80px;
  left: 14%;
  top: 80%;
  -webkit-filter: blur(0.5px) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  filter: blur(0.5px) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  opacity: 0.5;
}

.hero-patterns__item:nth-child(3) {
  -webkit-filter: blur(1.5px);
  filter: blur(1.5px);
  right: -150px;
  top: 25%;
  width: 350px;
  height: 350px;
}

.hero-patterns__item:nth-child(4) {
  -webkit-filter: blur(1.5px);
  filter: blur(1.5px);
  right: 130px;
  top: 10%;
  width: 83px;
  height: 80px;
  opacity: 0.5;
}

.hero-patterns__item:nth-child(5) {
  -webkit-filter: blur(1.5px);
  filter: blur(1.5px);
  right: 150px;
  top: 70%;
  width: 250px;
  height: 250px;
}

.hero-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 50%;
  min-height: calc(100vh - 118px);
  margin: 0 auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  color: #fff;
  padding-top: 128px;
}

.hero-title span {
  text-transform: uppercase;
  margin-bottom: 25px;
}

.hero-title h1 {
  margin-bottom: 30px;
  line-height: 42px;
}

.hero-title h1 strong {
  font-weight: 700;
  padding-right: 10px;
}

.hero-title p {
  max-width: 453px;
  text-align: center;
  line-height: 24px;
}

.hero-title p strong {
  font-weight: 700;
}

.hero-title a.main-btn {
  background: #29A643;
  color: #fff;
  font-size: 24px;
  margin: 36px 0;
}

.hero-title__demo {
  font-size: 14px;
}

.hero-title__demo p a {
  color: #fff;
  text-decoration: underline;
}

.hero-title__demo span {
  text-transform: capitalize;
  margin-top: 15px;
  font-size: 12px;
}

.hero-title__demo span a {
  color: #D51820;
}

.currencies {
  margin-top: 120px;
}

.currencies-patterns {
  display: none;
}

.currencies-patterns__item {
  position: absolute;
  background-size: 100% !important;
}

.currencies-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.currencies-list__item {
  width: calc(20% - 24px);
  margin-right: 30px;
  background: rgba(140, 140, 140, 0.1);
  border: 0.953906px solid rgba(167, 167, 167, 0.2);
  border-radius: 14px;
  padding: 14px 13px;
  padding-bottom: 17px;
}

.currencies-list__item:nth-child(5n) {
  margin-right: 0;
}

.currencies-list__item .title-inside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.currencies-list__item .title-inside figure {
  float: left;
  margin-right: 12px;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  overflow: hidden;
}

.currencies-list__item .title-inside__names {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.currencies-list__item .title-inside__names h2 {
  font-size: 13px;
  text-transform: uppercase;
  float: left;
  margin-right: 15px;
}

.currencies-list__item .title-inside__names span {
  height: 15px;
  padding: 2.5px 8px;
  background: #FFF8D6;
  border-radius: 4px;
  color: #000;
  font-size: 10px;
}

.currencies-list__item .desc-inside {
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  margin-top: 22px;
  padding-top: 13px;
  color: #fff;
}

.currencies-list__item .desc-inside .price {
  margin-bottom: 14px;
  font-size: 19px;
}

.currencies-list__item .desc-inside .change {
  color: #29A643;
  font-size: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.currencies-list__item .desc-inside .change i {
  font-size: 8px;
  padding-right: 5px;
}

.currencies-list__item .desc-inside .change.down {
  color: #D51820;
}

.currencies-list__item .desc-inside .change.down i {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 5px;
  padding-right: 0;
}

.section {
  padding-top: 90px;
}

.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.section-title h1 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-bottom: 50px;
  font-weight: 300;
}

.section-title h1 strong {
  font-weight: 700;
  padding: 0 10px;
}

.section-title h1:after {
  content: "";
  width: 70px;
  height: 2px;
  background: #29A643;
  position: absolute;
  bottom: 27px;
}

.section-title p {
  max-width: 641px;
  text-align: center;
  line-height: 24px;
  font-size: 14px;
}

.section-title p strong {
  font-weight: 700;
}

.why {
  position: relative;
}

.why:before {
  content: "";
  position: absolute;
  left: 0;
  background: url("../img/Gold-Number-021.png");
  width: 448px;
  height: 966px;
  background-size: 100%;
  top: -50px;
}

.why:after {
  content: "";
  position: absolute;
  right: 0;
  background: url("../img/vector5.png");
  width: 903px;
  height: 1578px;
  background-size: 100%;
  top: -250px;
  z-index: -1;
}

.why-list {
  margin-top: 32px;
  padding: 0 40px;
}

.why-list__item {
  width: 30.19%;
  padding: 57px 54px;
  background: #0B0819;
  border-radius: 10px;
  color: #fff;
  position: relative;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}

.why-list__item figure {
  position: absolute;
  bottom: 25px;
}

.why-list__item .title-inside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.why-list__item .title-inside h3 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding-bottom: 50px;
  line-height: 30px;
  font-size: 25px;
  max-width: 190px;
  min-height: 110px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.why-list__item .title-inside h3:after {
  content: "";
  width: 50px;
  height: 2px;
  background: #29A643;
  position: absolute;
  bottom: 27px;
}

.why-list__item .title-inside p {
  font-size: 16px;
  line-height: 22px;
  max-width: 405px;
}

.why-list__item .title-inside p strong {
  font-weight: 700;
}

.why-list__item:nth-child(1) {
  height: 570px;
  margin-bottom: 0;
}

.why-list__item:nth-child(2) {
  width: calc(69.81% - 20px);
  margin-right: 0;
  height: 260px;
}

.why-list__item:nth-child(2) figure {
  bottom: 0;
  top: 28px;
  right: 26px;
}

.why-list__item:nth-child(3) {
  width: calc(34.905% - 20px);
  height: 290px;
  margin-bottom: 0;
}

.why-list__item:nth-child(3) figure {
  bottom: 0;
  top: 28px;
  right: 26px;
}

.why-list__item:nth-child(3) .title-inside p {
  max-width: 225px;
}

.why-list__item:nth-child(4) {
  width: calc(34.905% - 20px);
  margin-right: 0;
  height: 290px;
  margin-bottom: 0;
}

.why-list__item:nth-child(4) figure {
  bottom: 0;
  top: 28px;
  right: 26px;
}

.why-list__item:nth-child(4) .title-inside p {
  max-width: 225px;
}

.register {
  padding-bottom: 90px;
}

.register-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.register-title h1 {
  font-size: 34px;
  margin-bottom: 40px;
}

.register-title p {
  line-height: 22px;
  font-size: 16px;
}

.register-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  max-width: 656px;
  height: 121px;
  margin-top: 51px;
}

.register-info__item {
  border-right: 1px solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 25px;
  padding-top: 23px;
  padding-bottom: 45px;
  text-align: center;
  float: left;
  height: 121px;
}

.register-info__item:last-child {
  border-right: 0;
}

.register-info__item:nth-child(1) {
  width: 30%;
}

.register-info__item:nth-child(2) {
  width: 25%;
}

.register-info__item figure {
  margin-bottom: 14px;
  color: #fff;
  font-size: 26px;
  height: 30px;
}

.register-info__item span {
  color: #fff;
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
}

.register-info__item:nth-child(3) {
  width: 45%;
}

.register-info__item:nth-child(3) span {
  font-size: 16px;
}

.register-info__item:nth-child(2) span {
  font-size: 16px;
}

.register .main-btn {
  background: #29A643;
  color: #fff;
  font-size: 24px;
  margin: 36px 0;
  cursor: pointer;
}

.register .main-btn[disabled] {
  background: #CCCCCC;
}

.register-form {
  margin-top: 72px;
}

.register-form .form-group label {
  color: #fff;
  margin-bottom: 5px;
  font-size: 14px;
}

.register-form .form-group input {
  background: #FFFFFF;
  border: 1px solid transparent;
  height: 40px;
  padding: 0 5px;
  line-height: 40px;
  font-size: 14px;
  color: #0B0819;
}

.register-form .form-group input.error {
  border: 1px solid #D51820;
}

.register-form .form-group label.error {
  position: relative;
  margin-top: 8px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
  color: #D51820;
}

.register-form .form-group label.error:before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 3px solid #D51820;
  margin: 0 8px;
  margin-left: 0;
  color: #D51820;
}

.register-form .form-group .errors {
  margin-top: 15px;
}

.register-form .form-group .errors li {
  margin-bottom: 8px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
  color: #959595;
}

.register-form .form-group .errors li:before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 3px solid #959595;
  margin: 0 8px;
  color: #959595;
}

.register-form .form-group .errors li.yes {
  color: #29A643;
}

.register-form .form-group .errors li.yes:before {
  border-color: #29A643;
}

.register-form .form-group .errors li.no {
  color: #D51820;
}

.register-form .form-group .errors li.no:before {
  border-color: #D51820;
}

.register-form .form-group .errors li:last-child {
  margin-bottom: 0;
}

.register-form .submit-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.register-form .submit-form__text {
  font-size: 14px;
  color: #fff;
  margin-top: 25px;
  text-align: center;
}

.register-form .submit-form__text p a {
  color: #fff;
  text-decoration: underline;
}

.register-form .submit-form__text span {
  text-transform: capitalize;
  margin-top: 15px;
  font-size: 12px;
}

.register-form .submit-form__text span a {
  color: #D51820;
}

#success {
  display: none;
}

.success-alert {
  background: #F3FEF4;
  border: 1px solid #31B63B;
  padding: 50px 32px;
  color: #29A643;
  margin-top: 30px;
}

.success-alert__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.success-alert__title figure {
  margin-right: 14px;
}

.success-alert__title h2 {
  font-size: 24px;
}

.success-alert__text {
  margin-top: 32px;
  font-size: 14px;
  line-height: 22px;
}

.success-alert__text i {
  padding-right: 10px;
}

.gallery {
  padding-bottom: 90px;
  background: #f4f4f4;
}

.gallery-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.gallery-title h1 {
  font-size: 30px;
  font-weight: 800;
}

.gallery-slider {
  position: relative;
}

.gallery-slider__item {
  margin-top: 50px;
}

.gallery-slider__item-box {
  border: 2px solid #fff;
}

.gallery-slider__item-box a figure {
  height: 164px;
}

.gallery-slider .s-prev {
  color: #959595;
  font-size: 45px;
  position: absolute;
  left: -80px;
  top: 110px;
  cursor: pointer;
}

.gallery-slider .s-next {
  color: #959595;
  font-size: 45px;
  position: absolute;
  right: -80px;
  top: 110px;
  cursor: pointer;
}

.last {
  background: #fff;
  padding-bottom: 90px;
}

.last .container {
  max-width: 94%;
}

.last-title {
  position: relative;
  padding-top: 40px;
}

.last-title:before {
  content: "";
  width: 72px;
  height: 4px;
  position: absolute;
  top: 0;
  left: 0;
  background: #D51820;
}

.last-title h1 {
  color: #444444;
  font-size: 80px;
}

.last-title h1 strong {
  color: #D51820;
}

.last-title p {
  line-height: 2;
  margin-top: 55px;
  max-width: 209px;
  font-size: 17px;
  color: #444444;
}

.last-title p strong {
  font-weight: 700;
}

.last-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.last-list__center {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 63px;
}

.last-list__item {
  width: 50%;
  padding-right: 50px;
  margin-bottom: 140px;
  position: relative;
  z-index: 300;
}

.last-list__item:nth-child(2n+1) {
  padding-right: 0;
  padding-left: 50px;
}

.last-list__item:nth-child(4),
.last-list__item:nth-child(5) {
  margin-bottom: 0;
}

.last-list__item figure {
  width: 50px;
  height: 56px;
  overflow: hidden;
  margin-bottom: 19px;
}

.last-list__item figure img {
  -o-object-fit: contain;
  object-fit: contain;
}

.last-list__item .title-inside h3 {
  margin-bottom: 17px;
}

.last-list__item .title-inside p {
  font-size: 14px;
  line-height: 20px;
  max-width: 250px;
}

.footer {
  background: #000000;
  padding: 52px 0;
}

.footer .container {
  max-width: 98%;
}

.footer-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-top__logos ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-top__logos ul li {
  float: left;
  margin-right: 57px;
}

.footer-top__logos ul li:last-child {
  margin-right: 0;
}

.footer-top__follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-top__follow h4 {
  color: #888888;
  font-size: 12px;
  margin-right: 15px;
}

.footer-top__follow ul li {
  float: left;
  margin-right: 14px;
}

.footer-top__follow ul li:last-child {
  margin-right: 0;
}

.footer-top__follow ul li a {
  color: #888888;
  -webkit-transition: 0.3s all ease-in;
  -o-transition: 0.3s all ease-in;
  transition: 0.3s all ease-in;
}

.footer-top__follow ul li a:hover {
  color: #D51820;
}

.footer-down {
  border-top: 1px solid #444444;
  margin-top: 39px;
  padding-top: 39px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-down__menu ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  float: left;
}

.footer-down__menu ul li:after {
  content: "|";
  margin: 0 10px;
  float: right;
}

.footer-down__menu ul li:last-child:after {
  display: none;
}

.footer-down__menu ul li a {
  color: #888888;
  font-size: 12px;
}

.footer-down__menu ul li a:hover {
  color: #D51820;
}

@media (min-width: 1660px) {
  .container {
    max-width: 1170px;
  }

  .last .container {
    max-width: 1170px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 32px;
  }

  .container {
    max-width: 100%;
  }

  .header-nav__logo {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .header-nav__menu {
    display: none;
  }

  .hero {
    height: auto;
    overflow: hidden;
  }

  .hero-patterns__item:nth-child(1) {
    width: 240px;
    height: 146px;
  }

  .hero-patterns__item:nth-child(2) {
    width: 250px;
    height: 250px;
    left: -130px;
    top: 30%;
  }

  .hero-patterns__item:nth-child(6) {
    width: 80px;
    height: 80px;
    left: 14%;
    top: 80%;
  }

  .hero-patterns__item:nth-child(3) {
    right: -131px;
    top: 19%;
    width: 290px;
    height: 290px;
    opacity: 0.5;
  }

  .hero-patterns__item:nth-child(4) {
    right: 70px;
    top: 3%;
    width: 83px;
    height: 80px;
  }

  .hero-patterns__item:nth-child(5) {
    display: none;
  }

  .hero-title {
    max-width: 82%;
    min-height: auto;
    height: auto;
  }

  .hero-title h1 {
    font-size: 28px;
  }

  .currencies {
    position: relative;
  }

  .currencies-patterns {
    display: block;
  }

  .currencies-patterns__item:nth-child(1) {
    display: none;
  }

  .currencies-patterns__item:nth-child(2) {
    right: 6px;
    width: 170px;
    height: 170px;
    top: -182px;
  }

  .currencies-list {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .currencies-list__item {
    width: calc(33.3333333333% - 35px);
    margin-right: 17px;
    margin-bottom: 41px;
  }

  .currencies-list__item:nth-child(3n) {
    margin-right: 0;
  }

  .currencies-list__item:nth-child(4),
  .currencies-list__item:nth-child(5) {
    margin-bottom: 0;
  }

  .section {
    padding-top: 70px;
  }

  .why-list {
    padding: 0 100px;
    padding-top: 60px;
  }

  .why-list__item {
    width: 100%;
    margin-bottom: 25px;
    padding: 40px;
    height: auto;
  }

  .why-list__item:nth-child(1),
  .why-list__item:nth-child(2),
  .why-list__item:nth-child(3),
  .why-list__item:nth-child(4) {
    width: 100%;
    height: auto;
  }

  .why-list__item:nth-child(1) {
    margin-bottom: 25px;
    height: auto;
  }

  .why-list__item:nth-child(1) figure {
    bottom: 0;
    top: 28px;
    right: 26px;
    width: 90px;
    height: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .why-list__item:nth-child(1) figure img {
    max-height: 90px;
  }

  .why-list__item:nth-child(3) {
    margin-bottom: 25px;
  }

  .why-list__item:nth-child(3) .title-inside p {
    max-width: 305px;
  }

  .why-list__item:nth-child(4) .title-inside p {
    max-width: 305px;
  }

  .why-list__item .title-inside p {
    max-width: 305px;
  }

  .register-form {
    padding: 0;
  }

  .register-form .submit-form {
    padding: 0 15px;
  }

  .register-form .submit-form .main-btn {
    width: 100%;
    padding: 6px 72px;
  }

  .register .register-form .form-group .errors li:before {
    margin-left: 0;
  }

  .gallery {
    padding-bottom: 70px;
  }

  .gallery-slider {
    padding: 0 60px;
  }

  .gallery-slider .s-prev {
    left: 0;
    top: 87px;
  }

  .gallery-slider .s-next {
    right: 0;
    top: 87px;
  }

  .gallery-slider__item-box a figure {
    height: 124px;
  }

  .last-title {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .last-title:before {
    left: calc(50% - 36px);
  }

  .last-title h1 br {
    display: none;
  }

  .last-title p {
    max-width: 100%;
    margin-top: 24px;
  }

  .last-list__center {
    right: 20px;
  }

  .footer {
    padding: 72px 0;
  }

  .footer-top {
    display: none;
  }

  .footer-down {
    border: none;
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 440px) {
  .hero {
    height: auto;
  }

  .hero-title {
    padding-top: 97px;
    max-width: 100%;
  }

  .hero-title h1 {
    max-width: 90%;
  }

  .hero-title a.main-btn {
    padding: 6px 72px;
    width: 100%;
    margin-bottom: 15px;
  }

  .hero-title p {
    max-width: 250px;
  }

  .hero-title__demo p {
    max-width: 100%;
  }

  .hero-title__demo span {
    line-height: 2;
  }

  .hero-patterns__item:nth-child(1) {
    width: 155px;
    height: 100px;
  }

  .hero-patterns__item:nth-child(2) {
    display: none;
  }

  .hero-patterns__item:nth-child(6) {
    display: none;
  }

  .hero-patterns__item:nth-child(3) {
    width: 180px;
    height: 180px;
    top: 100%;
    right: -80px;
  }

  .hero-patterns__item:nth-child(4) {
    display: none;
  }

  .hero-patterns__item:nth-child(5) {
    right: -54px;
    width: 150px;
    height: 150px;
    top: 0%;
  }

  .currencies {
    overflow: hidden;
    padding-top: 100px;
    margin-top: 60px;
  }

  .currencies-patterns {
    display: block;
  }

  .currencies-patterns__item:nth-child(1) {
    right: -131px;
    top: -55px;
    width: 290px;
    height: 290px;
    opacity: 0.5;
    display: block;
  }

  .currencies-patterns__item:nth-child(2) {
    display: none;
  }

  .currencies-list__item {
    width: 100%;
    max-width: 235px;
    margin-right: 0px;
    margin-bottom: 33px;
  }

  .currencies-list__item:nth-child(4) {
    margin-bottom: 33px;
  }

  .currencies-list__item:nth-child(5) {
    margin-bottom: 0;
  }

  .section-title h1 {
    display: block;
    text-align: center;
    line-height: 42px;
    max-width: 55%;
  }

  .section-title h1 strong {
    padding: 0;
  }

  .section-title h1:after {
    left: calc(50% - 36px);
  }

  .why:before {
    width: 286px;
    height: 531px;
  }

  .why-list {
    padding: 0;
    margin-top: 60px;
  }

  .why-list__item {
    padding: 43px 30px;
  }

  .why-list__item figure {
    width: 59px;
    height: 59px;
  }

  .why-list__item figure img {
    max-height: 59px;
  }

  .why-list__item .title-inside h3 {
    font-size: 20px;
    max-width: 75%;
  }

  .why-list__item:nth-child(1) figure {
    height: 59px;
    width: 59px;
  }

  .why-list__item:nth-child(1) figure img {
    max-height: 59px;
  }

  .why-list__item:nth-child(4) .title-inside p {
    max-width: 210px;
  }

  .register-title h1 {
    font-size: 24px;
    margin-bottom: 35px;
  }

  .register-title p {
    text-align: center;
    font-size: 16px;
    max-width: 260px;
  }

  .register-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: auto;
    width: 100%;
    max-width: 100%;
    border: none;
  }

  .register-info__item {
    width: 100%;
    padding: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
    border-right: none;
    margin-bottom: 20px;
    height: auto;
  }

  .register-info__item:nth-child(1),
  .register-info__item:nth-child(2),
  .register-info__item:nth-child(3) {
    width: 100%;
  }

  .register-info__item:last-child {
    margin-bottom: 0;
    border: none;
  }

  .register-form {
    padding: 0;
  }

  .register-form .submit-form__text p,
  .register-form .submit-form__text span {
    line-height: 2;
  }

  .register .register-form .submit-form .main-btn {
    padding: 6px 72px;
  }

  .gallery {
    padding-bottom: 70px;
  }

  .gallery-title h1 {
    font-size: 24px;
  }

  .gallery-slider {
    padding: 0 40px;
  }

  .gallery-slider .s-prev {
    left: 0;
    top: 80px;
    font-size: 30px;
  }

  .gallery-slider .s-next {
    right: 0;
    top: 80px;
    font-size: 30px;
  }

  .gallery-slider__item-box a figure {
    height: 96px;
  }

  .last-title:before {
    left: calc(50% - 20px);
    width: 40px;
  }

  .last-title h1 {
    font-size: 34px;
  }

  .last-title p {
    font-size: 14px;
    text-align: center;
  }

  .last-list__item {
    width: 100%;
    padding: 0;
    margin-bottom: 47px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .last-list__item:nth-child(2n+1) {
    padding: 0;
  }

  .last-list__item:nth-child(4) {
    margin-bottom: 47px;
  }

  .last-list__item .title-inside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .last-list__center {
    display: none;
  }

  .footer-down {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-down__menu ul li a {
    font-size: 11px;
  }

  .footer-down__menu ul li:after {
    margin: 0 5px;
  }

  .footer-down__by {
    margin-top: 24px;
  }
}